server.port=8080
spring.application.name=scotlands-mountains
spring.data.mongodb.uri=mongodb+srv://lewisbritton23:FJTKrFroW1Fvw6Vx@cluster0.k1eue.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=scotlands-mountains
